
VITE_CHANNEL_ID=
VITE_CHANNEL_NAME=

VITE_TWITCH_CLIENT_ID=
VITE_TWITCH_CLIENT_SECRET=

VITE_TWITCH_BOT_ACCESS_TOKEN=
VITE_TWITCH_BOT_REFRESH_TOKEN=

VITE_TWITCH_BOT_NAME=

VITE_TWITCH_CLIENT_ACCESS_TOKEN=
VITE_TWITCH_CLIENT_REFRESH_TOKEN=

VITE_OBS_WEBSOCKET_URL=
VITE_OBS_WEBSOCKET_PASSWORD=

VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_REDIRECT_URI=
VITE_SPOTIFY_OAUTH_TOKEN=
VITE_SPOTIFY_REFRESH_TOKEN=
VITE_SPOTIFY_BANGER_PLAYLIST_URI=

VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_SECRET=
VITE_DISCORD_OAUTH_TOKEN=
VITE_DISCORD_SESSION_TOKEN=
VITE_SPOTIFY_SOCKET_ACCESS_TOKEN=
VITE_SPOTIFY_USER_ID=

VITE_BADGE_TEXTS='[]'

VITE_OVERLAY_THEME=default