
VITE_CHANNEL_ID=
VITE_CHANNEL_NAME=
VITE_TWITCH_BOT_NAME=

VITE_TWITCH_AUTH_URL=https://id.twitch.tv/oauth2/authorize

VITE_TWITCH_CLIENT_ID=
VITE_TWITCH_CLIENT_SECRET=

VITE_TWITCH_CLIENT_ACCESS_TOKEN=
VITE_TWITCH_CLIENT_REFRESH_TOKEN=

VITE_TWITCH_BOT_ACCESS_TOKEN=
VITE_TWITCH_BOT_REFRESH_TOKEN=